# c-sharp-calculator

./: .editorconfig  .gitignore  .prettierrc  Directory.Build.props  README.md  calculator.sln  package.json
Project.Lib/: Project.Lib.csproj
Project.Lib/src/: Calculator.cs  ICalculator.cs
Project.Lib/src/Builders/Abstractions/: OperatorBuilder.cs
Project.Lib/src/Builders/Concretes/: BinaryOperatorBuilder.cs  UnaryOperatorBuilder.cs
Project.Lib/src/Builders/Interfaces/: IOperatorBuilder.cs
Project.Lib/src/Directors/Abstractions/: OperatorDirector.cs
Project.Lib/src/Directors/Concretes/: BinaryOperatorDirector.cs  UnaryOperatorDirector.cs
Project.Lib/src/Directors/Interfaces/: IBinaryOperatorDirector.cs  IOperatorDirector.cs  (+1 more)
Project.Lib/src/Models/: Model.cs
Project.Lib/src/Utils/: Constants.cs  Functions.cs
Project.Test/: Project.Test.csproj
Project.Test/src/: CalculatorTests.cs
Project.Test/src/Builders/: BinaryOperatorBuilderTests.cs  UnaryOperatorBuilderTests.cs
Project.Test/src/Directors/: BinaryOperatorDirectorTests.cs  UnaryOperatorDirectorTests.cs
Project.Test/src/Factories/: ComplexOperationFactoryTests.cs  OperationFactoryTests.cs  OperatorFactoryTests.cs
Project.Test/src/Nodes/: NodeTests.cs
Project.Test/src/Operations/: AddTests.cs  DivideTests.cs  MultiplyTests.cs  OperandTests.cs  SquareRootTests.cs  SquareTests.cs  SubtractTests.cs  ValueTests.cs
Project.Test/src/Operators/: BinaryOperatorTests.cs  UnaryOperatorTests.cs
Project.Test/src/Parsers/: InputOperandsParserTests.cs  InputOperatorsParserTests.cs
(+37 files in other folders)
